[Desktop Action History]
Exec=variety --history
Name=History
Name[bg]=История
Name[de]=Verlauf
Name[es]=Historial
Name[fr]=Historique
Name[ja]=履歴
Name[ko]=사용 기록
Name[pl]=Historia
Name[ru]=История
Name[sr]=Историјат
Name[tr]=Geçmiş
Name[uk]=Історія
Name[zh_CN]=历史

[Desktop Action Next]
Exec=variety --next
Name=Next
Name[bg]=Напред
Name[de]=Weiter
Name[es]=Siguiente
Name[fr]=Suivant
Name[ja]=次へ
Name[ko]=다음
Name[pl]=Następna
Name[ru]=Следующее
Name[sr]=Следећа
Name[tr]=İleri
Name[uk]=Наступні
Name[zh_CN]=下一个

[Desktop Action PauseResume]
Exec=variety --toggle-pause
Name=Pause / Resume
Name[bg]=Пауза / Подновяване
Name[de]=Pause / Weiter
Name[es]=Pausar/reanudar
Name[fr]=Pause / Reprendre
Name[ja]=一時停止/再開
Name[ko]=일시 정지 / 재개
Name[pl]=Wstrzymaj / Kontynuuj
Name[ru]=Пауза / Продолжить
Name[sr]=Застани / Настави
Name[tr]=Duraklat / Devam
Name[uk]=Призупинити / Продовжити
Name[zh_CN]=暂停 / 恢复

[Desktop Action Preferences]
Exec=variety --preferences
Name=Preferences
Name[bg]=Настройки
Name[de]=Einstellungen
Name[es]=Preferencias
Name[fr]=Préférences
Name[ja]=設定
Name[ko]=환경 설정
Name[pl]=Preferencje
Name[ru]=Параметры
Name[sr]=Поставке
Name[tr]=Tercihler
Name[uk]=Налаштування
Name[zh_CN]=首选项

[Desktop Action Previous]
Exec=variety --previous
Name=Previous
Name[bg]=Назад
Name[de]=Zurück
Name[es]=Anterior
Name[fr]=Précédent
Name[ja]=前へ
Name[ko]=이전
Name[pl]=Poprzednia
Name[ru]=Предыдущее
Name[sr]=Претходна
Name[tr]=Geri
Name[uk]=Попередні
Name[zh_CN]=上一个

[Desktop Entry]
Actions=Next;Previous;PauseResume;History;Preferences;
Categories=GNOME;GTK;Utility;
Comment[en_AU]=Variety Wallpaper Changer
Comment=Variety Wallpaper Changer
Comment[bg]=Variety Wallpaper Changer
Comment[de]=Variety-Hintergrundbildwechsler
Comment[es]=Cambiador de fondos de pantalla Variety
Comment[fr]=Changeur de fonds d'écran Variety
Comment[ja]=Variety 壁紙チェンジャー
Comment[ko]=버라이어티 배경화면 바꾸기 프로그램
Comment[pl]=Zmieniacz tapet Variety
Comment[ru]=Variety — программа для смены обоев
Comment[sr]=Измењивач позадина Разноврсност
Comment[tr]=Variety Duvar Kağıdı Değiştirici
Comment[uk]=Variety — проґрама для зміни шпалер
Comment[zh_CN]=Variety 壁纸切换器
Exec=variety
GenericName[en_AU]=
GenericName=
Icon=variety
Keywords=Wallpaper;Changer;Change;Download;Downloader;Variety;
MimeType=
Name[en_AU]=Variety
Name=Variety
Name[bg]=Variety
Name[de]=Variety
Name[es]=Variety
Name[fr]=Variety
Name[ja]=Variety
Name[ko]=버라이어티
Name[pl]=Variety
Name[ru]=Variety
Name[sr]=Разноврсност
Name[tr]=Variety
Name[uk]=Variety
Path=
X-GNOME-Autostart-enabled=true
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
